<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Berkeley House</title>
      	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	    <meta name="title" content="Berkeley House" />
	    <meta name="description" content="Berkeley House" />
	    <meta name="keywords" content="Berkeley House" />
	    <meta name="owner" content="Berkeley House" />
	    <meta name="copyright" content="2009 Berkeley House" />
	    <meta name="author" content="Berkeley House" />
	    <meta http-equiv="Content-Language" content="en-gb" />
	    <meta name="rating" content="General" />
	    <meta name="robots" content="index,follow" />
	    <meta name="revisit-after" content="7 days" />
	    <link rel="stylesheet" type="text/css" href="css/berkeley_house.css" />
        <link rel="stylesheet" type="text/css" href="css/lightbox.css" />   
		<script type="text/javascript" src="scripts/scripts.js"></script>
        <script type="text/javascript" src="scripts/prototype.js"></script>
		<script type="text/javascript" src="scripts/scriptaculous.js?load=effects,builder"></script>
        <script type="text/javascript" src="scripts/lightbox.js"></script>	
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="css/berkeley_houseie6.css" /><![endif]-->
        
</head>
<body>
	<div id="container">
		<div class="header">
        	<a href="index.html" title="Berkeley House" class="logo">Berkeley House</a>           
        </div>        
        <ul class="navigation">
            <li><a href="index.html" title="home">Home</a></li>
            <li><a href="facilities.html" title="facilities" class="selected">Facilities</a></li>
            <li><a href="3d-tour.html" title="3D tour">3D Tour</a></li>
			<li><a href="availability.html" title="availability">Availability</a></li>
            <li><a href="contact-us.html" title="contact us">Contact us</a></li>
            <li class="phone">01727 742968</li>
        </ul>
        
        <div class="banner-inner">
        	<h2>LONDON COLNEY, ST ALBANS</h2>
            <p>Newly Refurbished Air Conditioned Offices to Let on Flexible Terms</p>
        </div>
        
        <div class="content">
        	
            <div class="right-options">
            	<ul class="photos">
                	<li><a href="img/1_large.jpg" title="Berkeley House" rel="lightbox[berkeley]" ><img src="img/1_thumb.jpg" /></a></li>
                    <li><a href="img/2_large.jpg" title="Berkeley House" rel="lightbox[berkeley]" ><img src="img/2_thumb.jpg" /></a></li>
                    <li><a href="img/3_large.jpg" title="Berkeley House" rel="lightbox[berkeley]" ><img src="img/3_thumb.jpg" /></a></li>
                    <li><a href="img/4_large.jpg" title="Berkeley House" rel="lightbox[berkeley]" ><img src="img/4_thumb.jpg" /></a></li>
                </ul>
            </div>
            
            <h3>LONDON COLNEY, ST ALBANS</h3>
            <h4>Newly Refurbished Air Conditioned Offices to Let on Flexible Terms</h4>           
            <p>A magnificent Grade 2 listed building comprising of just 13 modern office suites located moments from Junction 22 of the M25 and the Colney Fields Shopping Park which includes Sainsbury's, Marks and Spencer, Boots, Next and many other household names.</p>
            <p>Berkeley House  is easily reached from the M25 and M1 and offers convenient access by public transport - St Albans city station is in close proximity. Luton Airport is a 20 minute drive and Heathrow and Stanstead Airports are 40 minutes away.</p>
            <p>The building has been tastefully renovated to provide flexible office suites from 72 sq ft up to 600 sq ft. </p>
            <p>Some office suites are fully air conditioned and parking facilities are also available</p>
            <p>Facilities include Air Conditioning, Broadband, Cat 5 /6 cabling, Wi Fi etc.</p>
            <h5>Transport Links</h5>
            <p>M25 J22 0.1 Miles - St Albans Exit<br />
	    4 Miles - St Albans Station<br /><a href="http://streetmap.co.uk/map.srf?x=518376&y=203629&z=0&sv=al2+1bg&st=2&pc=al2+1bg&mapp=map.srf&searchp=ids.srf" target="_blank" class="blue_button" style="float:right; margin-right:19em;" title="Click Here for Map">Click Here for Map</a>
            16 Miles - London Luton Airport<br />
	    18 Miles - Central London<br />
            28 Miles - London Heathrow Airport</p>
            
            <h5>Services Available</h5>
	    <div style="float:left;">
	    <p><strong>Comms / IT</strong></p>
            <ul>
                <li>Broadband Access</li>
                <li>Cat 5/6 Cabling</li>
                <li>Telephone System</li>
            </ul>
	    <p><strong>Security</strong></p>
            <ul>
                <li>CCTV</li>
                <li>Alarm</li>           
            </ul>
	    </div>
	    <div style="float:left; margin-left: 20px;">
	    <p><strong>Amenities</strong></p>
            <ul>
                <li>Twenty Four Hour Access</li>
                <li>Air Conditioning</li>
                <li>On Site Car Parking</li>
                <li>Courtyard</li>       
            </ul>
	    <p><strong>Office Facilities</strong></p>
            <ul>
                <li>Furnished</li>
            </ul>
	    </div>
        </div>
        
        <div class="footer">
        	<p class="left">&copy; Berkeley House 2009</p>
            <p class="right"><a href="index.html" title="home">Home</a> <a href="facilities.html" title="facilities">Facilities</a> <a href="3d-tour.html" title="3D Tour">3D Tour</a> <a href="availability.html" title="availability">Availability</a> <a href="contact-us.html" title="Contact us">Contact us</a></p>
        </div>
    </div><!-- container -->
</body>
</html>